操作权限所对应的id
-- 课程管理
   -- 新增：6afc6e9f
   -- 启用：6abc8e75
   -- 停用：26d4b06a
   -- 删除：e172c201
   -- 修改：195c1cf8
-- 题库管理
   -- 新增：30ea85fa
   -- 修改：6a66c11d
   -- 删除：22811c20
   -- 启用：65d30c0a
   -- 停用：4eef5e58
   -- 导入：37e91098
   -- 导出：807b3cc2
-- 试卷管理
   -- 新增：2a59e2c7
   -- 修改：342ad6d9
   -- 删除：6bc601fc
   -- 启用：dc8df804
   -- 停用：f40d6e54
--学员信息管理
   -- 新增：0986fa72
   -- 修改：eb210868
   -- 删除：fb7f5e12
   -- 入职：bfe59c64
   -- 离职：25003465
   -- 审批：0d76d715
   -- 导入：1bb102dc
   -- 模板下载：7dfbe76b
-- 教学地图管理
   -- 新增：24db9878
   -- 修改：d826caaf
   -- 删除：8f51b5d1
   -- 发布：d3b53870
-- 教室管理
   -- 新增：bd6dd9ad
   -- 修改：13fc676e
   -- 删除：dbbe8fe5
   -- 启用：9e007998
   -- 停用：14c57b33
-- 多媒体资源管理
   -- 新增：fbcb401d
   -- 修改：a35ae3ac
   -- 删除：b69f3541
   -- 启用：66b17d3e
   -- 停用：dba44373
-- 开班计划管理
   -- 新增：21b54449
   -- 删除：536e8f32
   -- 上报：7450b3ff
   -- 修改：87a7ae15
   -- 审核：e151d954
-- 文库管理
   -- 新增：c4f91177
   -- 删除：94038e39
   -- 修改：fa3a35f0
-- 试卷阅卷
   -- 逐人阅卷：0064c80e
   -- 逐题阅卷：58111e4d
   -- 阅卷：fb529ba1
   -- 保存退出：e316fd6a
   -- 保存继续：29feb034
   -- 退出：e28d52eb
-- 讲师管理
   -- 新增：5708092d
   -- 离职：25a12014
   -- 入职：21c53bd2
   -- 删除：2b95710f
   -- 恢复：a3ab53c9
   -- 编辑：85978e6a
   -- 课程授权：2f4c1949
   -- 取消授权：2f55dd88
-- 班主任管理
   -- 新增：c235785c
   -- 离职：c4132b17
   -- 入职：ec5c7cb3
   -- 删除：988d1497
   -- 恢复：6b9248c7
   -- 编辑：db0acc40
-- 考试监控
   -- 考试监控：9ef081e4
   -- 监控查看：da0b6825
   -- 强制交卷：42f65d85
   -- 试卷查看：29af18af
-- 培训计划管理
   -- 列表 — 新增：0695a7cc
   -- 列表 — 删除：bccf7dd3
   -- 列表 — 共享：bc150355
   -- 列表 — 协同：26ac04c4
   -- 参加人员 — 添加人员：30008d6c
   -- 参加人员 — 撤销人员：639ebbdb
   -- 参加人员 — 导出名单：3bdf671d
   -- 计划活动 — 授课 — 设置 ：eb87d525
   -- 计划活动 — 授课 — 编辑 ：d56b1050
   -- 计划活动 — 授课 — 删除：a8d936a0
   -- 计划活动 — 调研 —  编辑：207aab4a
   -- 计划活动 — 调研 —  删除：45951b8d
   -- 计划活动 — 调研 — 汇总统计导出：964ebfb7
   -- 计划活动 — 调研 — 单人统计导出 ：8cdf0c23
   -- 计划活动 — 通知 — 发送：b06e1274
   -- 计划活动 — 通知 —  编辑：a5cb03f4
   -- 计划活动 — 通知 —  删除：492e324b
   -- 计划活动 — 签到 — 统计导出 ：906b0001
   -- 计划活动 — 签到 — 编辑：83a2f3ff
   -- 计划活动 — 对练 — 点评：243cd188
   -- 计划活动 — 考试 — 新增试卷：884b49fb
   -- 计划活动 — 考试 — 编辑试卷：8d66880a
   -- 计划活动 — 考试 — 编辑考试 ：5af687d7
   -- 计划活动 — 考试 —  删除考试：afcca643
   -- 计划活动 — 考试 — 人员成绩导出：bff1b5a2
   -- 计划活动 — 考试 — 考试汇总导出：59763b9e
   -- 计划活动 — 评估 —  编辑：27b37ea3
   -- 计划活动 — 评估 —  删除：3484c97f
   -- 计划活动 — 评估 — 汇总统计导出：e639c663
   -- 计划活动 — 评估 — 单人统计导出 ：7b6488de
-- 参数管理
   -- 新增主参数：54b876be
   -- 新增子参数：a6ed8615
   -- 编辑：5a1fbdda
   -- 启用：ca1d09d1
   -- 停用：78610f0a
   -- 删除：92caee8b
-- 机构管理
   -- 新增主机构：dfcc4f7a
   -- 新增子机构：d1a9c97c
   -- 编辑：502ca1e9
   -- 启用：7f085663
   -- 停用：9c710d64
-- 知识体系管理
   -- 新增主知识体系：e176e710
   -- 新增子知识体系：eddfae5d
   -- 编辑：f77cdbcc
   -- 启用：bbdc355a
   -- 停用：4b04472e
-- 用户管理
   -- 删除：f81f4416
   -- 新增：0c29ed29
   -- 密码重置：28bd04f6
   -- 编辑：71d9526d
   -- 角色配置：273fc2a4
   -- 停用：a05e1001
   -- 启用：39229cb0
-- 角色管理
   -- 新增：edb7ea07
   -- 编辑：e0d4b4f3
   -- 删除：00a56f47
   -- 停用：118dcb0b
   -- 启用：e73ff63e
-- 菜单管理
   -- 新增主菜单：4c0a8276
   -- 新增子菜单：0847de89
   -- 编辑：0d5271e5
   -- 删除：98a238bd
   -- 维护权限点：87753579
-- 培训对练管理
   -- 环节管理
      -- 新增：49060ab0
      -- 删除：04bc2944
      -- 编辑：167780d8
   -- 对话管理
      -- 新增：4a78917e
      -- 删除：8b28a266
      -- 编辑：4d3c6915
      -- 导入：b23ccc21
      -- 启用/禁用：7c8e3c83
   -- 知识库管理
      -- 分组-新增：2e2493a4
      -- 分组-删除：b92acc5b
      -- 分组-编辑：3638b082
      -- 知识点-新增：75fa990c
      -- 知识点-删除：663c28ec
      -- 知识点-编辑：c6bece7b
      -- 知识点-导入：e06fd9a8
      -- 定向问题-新增：cabb9a8a
      -- 定向问题-删除：d6f6bc41
      -- 定向问题-编辑：55b5c29b
      -- 定向问题-导入：d1b9d9f1
      -- 随机问题-新增：ed7badd8
      -- 随机问题-删除：886c2a1a
      -- 随机问题-编辑：183df2c9
      -- 随机问题-导入：1fe8d1dc
      -- 敏感词-编辑：6837c828
      -- 口头语-编辑：2597dc55
   -- 场景管理
      -- 新增：8d29e2cb
      -- 删除：a058285c
      -- 编辑：06c2251d
      -- 复制：0e31b411
      -- 启用/禁用：37283463
   -- 参数管理
      -- 编辑：075c3610





























